<!DOCTYPE html>
<html lang="no">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		    <script src="script.js"> </script>

		<title>MMOSCG website</title>
	
	</head> 
	
	<!--    <div class= "bilder" >
        <img class="bilde" src="./img/flowers.JPG" alt="UZI">
        <img class="bilde" src="./img/library.JPG" alt="lambo">
        <img class="bilde" src="./img/rainbow.JPG" alt= "win like 96">
        <img class="bilde" src="./img/university.JPG" alt = "world">
    </div>
-->
	
	
	<nav>
		<ul>
			<li><a href="./index.html">Main Page</a></li>
			<li><a href="#about">About this site</a></li>
			<li><a href="./skoleside.html">School topics</a></li>
			<li><a href="#link3">Games</a></li>
			<li><a href="#fun">funsies</a></li>
			<li><a href="#helpme">I need help</a></li>	
			<li><a href="./appdemo.html">Demo page for app</a></li>
		</ul>
	</nav>
	
	<div class="main">
		
		
		
			<div class="content">
				
			<h4>About this page</h4>
				<p>These pages are made to present a concept of an app where refugees are able to easily access several different topics, such as school materials, entertainment, a help section that offers information about the different stages of refugee life, who to talk to and how to proceed</p>
			</div>
		
			<div class="content">
				<h4>School</h4>
				
				<p>These pages are intended for learning activities and general school topics. The user chooses the appropriate topic, and is redirected to another part of the app.</p>
			</div>
		
			
		
		
			<div class="content">
						 
				<h4>Games</h4>
				<p>Fun games to play, online or offline with your friends.</p>
				<br>
				
				<p>Pages where you can choose amongst popular games which promote relaxation and mental training.</p>
				
			</div>
					<div class="content img">
					<img src="img-1.jpg">
						<p>Tester bildeplassering i eksisterande grid.</p>
					</div>
		
		<div class="content">
			<h4>Fun things to do that promote learning</h4>
			
			<p>Sed ea summis vidisse. Senserit cohaerescant eu mentitum a nescius 
				comprehenderit aut expetendis, si iudicem cohaerescant ea iis noster nostrud 
				despicationes est est magna praetermissum, cernantur legam quem offendit duis, 
				qui aliquip exquisitaque, eram arbitror illustriora. A ita ipsum laborum in 
				quamquam esse deserunt, sunt id nostrud sed legam, laboris enim cernantur. Culpa 
				commodo se illustriora eu ita e dolor velit sunt te pariatur ne sint incurreret 
				do ullamco dolor dolor aut noster sed iis esse transferrem ea culpa non 
				voluptate, quamquam et esse senserit ad ita se cillum quorum labore. Ea appellat 
				voluptatibus, non tamen nostrud cohaerescant ab aut culpa nostrud singulis a 
				dolor sed qui nulla cupidatat nam an anim officia cohaerescant, litteris sed 
				deserunt a ea quae quorum sed mandaremus, irure qui ubi sunt incurreret. 
				Singulis fugiat tempor id sed lorem fabulas do iis e fore singulis ab quae 
				vidisse ad summis quae, ex velit deserunt sempiternum a a irure irure nulla 
				doctrina quo probant ex senserit de nam quamquam distinguantur. Do quo enim 
				aliqua lorem, illum laboris deserunt se deserunt varias ea fabulas coniunctione 
				te mentitum esse tamen probant veniam an vidisse quae ea pariatur firmissimum te 
				consequat ut elit, amet tractavissent incurreret varias eiusmod, eram fabulas et 
				familiaritatem. A veniam eiusmod qui eu duis deserunt commodo sed aut dolor 
				quamquam et fore expetendis nostrud.</p>
			</div>
		
			<div class="content">
									   
				<h4>Do you need help?</h4>
				<p>Te dolore consequat sempiternum, quo aute commodo possumus. Quid probant aut 
					quis summis, quo velit ingeniis. Fore proident est dolor irure te illum de 
					pariatur. Ut pariatur ut proident de legam ne si esse laboris. Velit arbitror si 
					voluptate, se labore an aute. Quae ea de magna tempor se e enim admodum 
					praesentibus te si nulla excepteur, ne ne nisi iudicem. Se laborum se officia. 
					Offendit veniam summis ne dolor, ubi elit vidisse eiusmod te ad duis labore hic 
					expetendis ne quamquam minim voluptate.</p>
			</div>
		
		
			<div class="content">
				

				<p>Not yet in use.</p>
			</div> 
		<!-- end of content grid -->
		
		<footer>
		
		</footer>
	
	</div> <!-- div main stops here --> 
	


</html>